section {
    max-width: 1380px;
    margin: auto;
}

.home {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    place-items: center;
    border: 3px solid #222;

    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('../../assets/images/Home\ BG.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.home h1 {
    font-size: 3.5rem;
    color: #fff;
}
.home h3 {
    font-size: 2.2rem;
    color: #fff;
    text-align: center;
    margin: 2.7rem 0;
}
.home button {
    padding: 1rem .6rem;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: var(--primary-color);
    color: #eee;
    font-weight: bold;
    width: 160px;
}
.home button:hover {
    background-color: var(--primary-color);
    transition: .4s;
}
.home .buttons {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.home .left_content {
    margin: 0 auto;
    max-width: 950px;
}

.left_content .logoImage {
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 2.5rem;
    border: 5px solid var(--primary-color);
}

.left_content .logoImage  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.home .right_content {
    width: 100%;
    height: 100%;    
}
.home .right_content .brand_content {
    max-width: 180px;
    width: 100%;
    height: 200px;
    position: absolute;
    top: 50%;
    right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 5px;
    transition: .4s;
    background-color: #777777aa;
}
.brand_content .brand_box {
    display: flex;
    gap: 1rem;
    justify-content: center;
    cursor: pointer;
}
.brand_content .brand_box img {
    width: 26px;
}
.home .right_content .brand {
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 500;
    transition: .4s;
    border-bottom: 2px solid gray;
}
.home .right_content .brand_content .brand:hover {
    color: var(--primary-color);
}

/*  About Section  */

.about {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    place-items: center;
    position: relative;
    
    margin-bottom: 2rem;
}

.about .content_info h1 {
    font-size: 2rem;
}

.about .content_info p {
    font-size: 1.1rem;
    margin-top: 1rem;
    line-height: 1.5;
}   

.about .social_links {
    margin: 20px;
    margin: 3rem 0;
}
.about .social_links ol {
    display: flex;
    gap: 2rem;
    list-style: none;

}
.about .social_links ol li {
    width: 60px;
    height: 60px;
    padding: .7rem;
    border-radius: 50%;
    border: 1px solid #222;
    display: grid;
    place-items: center;
    cursor: pointer;
}
.about .social_links ol li i {
    font-size: 1.8rem;
    transition: .3s ease;
}

.about .social_links ol li:hover i {
    color: #c6326e;
    transform: translateY(-6px);
}


.about .buttons {
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
}
.about .buttons button {
    padding: .7rem 1rem;
    width: 200px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #c6326e;
    color: #fff;
    transition: .3s ease;
}

.about .buttons button:hover {
    background-color: #c03f72e6;
}


.services {
    height: 350px;
    margin: 0 auto;
    max-width: 900px;
    width: 160%;
    display: flex;
    margin-left: 7rem;
    justify-content: space-around;
    gap: 2rem;
    position: absolute;
    bottom: -8%;
    left: 6%;
    
}
.services > div {
    width: 260px;
    height: 260px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(220, 218, 215);
    border-radius: 7px;
    box-shadow: 1px 2px 10px rgba(0,0,0,0.7);
    transition: all .4s ease;
}
.services > div:hover {
    background-color: #d0cccc;
    box-shadow: 1px 2px 17px rgba(0,0,0,0.5);
    transform: translateY(-6px);
}
.services > div p {
    text-align: center;
    margin-top: 1rem;
}
.services i {
    font-size: 2rem;
    color: #c6326e;
}

/*  Gallery Section  */

.gallery {
    height: 140vh;
    max-width: 1200px;
}

.gallery h1 {
    font-size: 2.5rem;
    text-align: center;
    padding: 1rem 0;
}

.gallery .galeria_content {
    height: 100%;
    width: 100%;
}

.gallery .cards {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    place-items: center;
    row-gap: 2rem;
    padding-top: 1.5rem;
}

.gallery .card {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    border: 3px solid #888;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.gallery .galeria_content .card .card_img {
    width: 100px;
    height: 100px;
    background-color: red;
}
.gallery .galeria_content .card .car_img img {
    width: 100%;
}



@media (min-width: 1300px) and (max-width: 1980px) {
    .about {
        height: 100vh;
    }
}